.photo-grid {
  box-sizing: content-box;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(213px, 1fr));
  gap: 16px 16px;

}

@media screen and (max-width: 1140px) {
  .photo-grid {
    max-width: 928px;
    margin: 0 48px;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(225px, 1fr));
    gap: 14px 14px;
  } 
}

@media screen and (max-width: 984px) {
  .photo-grid {
    max-width: 720px;
    margin: 0 24px;
    grid-template-columns: repeat(2, minmax(352px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(264px, 1fr));
    gap: 16px 16px;
  } 
}

@media screen and (max-width: 720px) {
  .photo-grid {
    max-width: 288px;
    margin: 0 16px;
    grid-template-columns: repeat(1, minmax(288px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(216px, 1fr));
    gap: 12px 12px;
  }  
}