.place {
  margin: 80px auto;
  display: grid;
  grid-template-columns: 460px 484px;
  grid-template-rows: minmax(46px, auto) minmax(auto, 460px);
  grid-column-gap: 40px;
  grid-row-gap: 48px;
}

.place:first-of-type {
  margin-top: 0;
}

.place:last-of-type {
  margin-bottom: 0;
}

@media screen and (max-width: 1140px) {
  .place {
    grid-template-columns: 440px 456px;
    grid-template-rows: minmax(46px, auto) minmax(auto, 440px);
    grid-column-gap: 32px;
  }
}

@media screen and (max-width: 984px) {
  .place {
    grid-template-columns: 340px 352px;
    grid-template-rows: minmax(46px, auto) auto;
    grid-column-gap: 28px;
    margin: 73px auto;
  }
}

@media screen and (max-width: 720px) {
  .place {
    grid-template-areas: "place__title"  
                         "place__website"  
                         "place__image"
                         "place__paragraphs";
    grid-template-columns: auto;
    grid-template-rows: auto;
    margin: 50px auto;
    grid-row-gap: 32px;
  }  
}